app/pug/pages/banner.pug
section.s-banner
  .container
    .banner
      .banner__navigation.banner__navigation--prev
        img(src="img/svg/angle.svg", alt="").banner__navigation-icon
      .banner__navigation.banner__navigation--next
        img(src="img/svg/angle.svg", alt="").banner__navigation-icon
      .js-banner
        .banner__item
          .banner__content
            .banner__body
              span.banner__title Кроссовки
              span.banner__descr Отличный подарок бегуну или туристу
              a(href="").btn.btn--transparent-white.btn--round.btn--inline Выбрать 
            .banner__img-wrapper
              img(src="img/png/running.png", alt="Картинка на баннере").banner__img
        .banner__item
          .banner__content
            .banner__body
              span.banner__title Кроссовки
              span.banner__descr Отличный подарок бегуну или туристу
              a(href="").btn.btn--transparent-white.btn--round.btn--inline Выбрать 
            .banner__img-wrapper
              img(src="img/png/running.png", alt="Картинка на баннере").banner__img
        .banner__item
          .banner__content
            .banner__body
              span.banner__title Кроссовки
              span.banner__descr Отличный подарок бегуну или туристу
              a(href="").btn.btn--transparent-white.btn--round.btn--inline Выбрать 
            .banner__img-wrapper
              img(src="img/png/running.png", alt="Картинка на баннере").banner__img

app/pages/index/banner.html

<section class="s-banner">
  <div class="container">
    <div class="banner">
      <div class="banner__navigation banner__navigation--prev"><img class="banner__navigation-icon" src="img/svg/angle.svg" alt=""/></div>
      <div class="banner__navigation banner__navigation--next"><img class="banner__navigation-icon" src="img/svg/angle.svg" alt=""/></div>
      <div class="js-banner">
        <div class="banner__item">
          <div class="banner__content">
            <div class="banner__body"><span class="banner__title">Кроссовки</span><span class="banner__descr">Отличный подарок бегуну или туристу</span><a class="btn btn--transparent-white btn--round btn--inline" href="">Выбрать </a></div>
            <div class="banner__img-wrapper"><img class="banner__img" src="img/png/running.png" alt="Картинка на баннере"/></div>
          </div>
        </div>
        <div class="banner__item">
          <div class="banner__content">
            <div class="banner__body"><span class="banner__title">Гантели</span><span class="banner__descr">Отличный подарок детям школьного возраста</span><a class="btn btn--transparent-white btn--round btn--inline" href="">Выбрать </a></div>
            <div class="banner__img-wrapper"><img class="banner__img" src="img/png/dumbbell.png" alt="Картинка на баннере"/></div>
          </div>
        </div>
        <div class="banner__item">
          <div class="banner__content">
            <div class="banner__body"><span class="banner__title">Скакалка</span><span class="banner__descr">Отличный подарок кому угодно</span><a class="btn btn--transparent-white btn--round btn--inline" href="">Выбрать </a></div>
            <div class="banner__img-wrapper"><img class="banner__img" src="img/png/skipping-rope.png" alt="Картинка на баннере"/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
