app/pug/modules/main-nav/main-nav-dropdown.pug
.main-nav__dropdown
  .main-nav__col
    ul.main-subnav__list
      li.main-subnav__item
        a(href="").main-subnav__link
          span.main-subnav__text Взрослые самокаты
          .main-subnav__icon
        ul.main-subnav__list
          li.main-subnav__item
            a(href="").main-subnav__link
              span.main-subnav__text Взрослые двухколесные самокаты
          li.main-subnav__item
            a(href="").main-subnav__link
              span.main-subnav__text Взрослые трехколесные самокаты
          li.main-subnav__item
            a(href="").main-subnav__link
              span.main-subnav__text Взрослые самокаты с большими колесами
          li.main-subnav__item
            a(href="").main-subnav__link
              span.main-subnav__text Взрослые самокаты с надувными колесами
      li.main-subnav__item
        a(href="").main-subnav__link
          span.main-subnav__text Детские самокаты
          .main-subnav__icon
      li.main-subnav__item
        a(href="").main-subnav__link
          span.main-subnav__text Городские самокаты
          .main-subnav__icon
      li.main-subnav__item
        a(href="").main-subnav__link
          span.main-subnav__text Складные самокаты
          .main-subnav__icon
      li.main-subnav__item
        a(href="").main-subnav__link
          span.main-subnav__text Трюковые самокаты
          .main-subnav__icon
      li.main-subnav__item
        a(href="").main-subnav__link
          span.main-subnav__text Электросамокаты
          .main-subnav__icon    
      li.main-subnav__item
        a(href="").main-subnav__link
          span.main-subnav__text Самокаты с двумя амортизаторами 
          .main-subnav__icon
  .main-nav__col

app/modules/main-nav/main-nav-dropdown.html

<div class="main-nav__dropdown">
  <div class="main-nav__col">
    <ul class="main-subnav__list">
      <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Взрослые самокаты</span>
          <div class="main-subnav__icon"></div></a>
        <ul class="main-subnav__list">
          <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Взрослые двухколесные самокаты</span></a></li>
          <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Взрослые трехколесные самокаты</span></a></li>
          <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Взрослые самокаты с большими колесами</span></a></li>
          <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Взрослые самокаты с надувными колесами</span></a></li>
        </ul>
      </li>
      <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Детские самокаты</span>
          <div class="main-subnav__icon"></div></a></li>
      <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Городские самокаты</span>
          <div class="main-subnav__icon"></div></a></li>
      <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Складные самокаты</span>
          <div class="main-subnav__icon"></div></a></li>
      <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Трюковые самокаты</span>
          <div class="main-subnav__icon"></div></a></li>
      <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Электросамокаты</span>
          <div class="main-subnav__icon">   </div></a></li>
      <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Самокаты с двумя амортизаторами </span>
          <div class="main-subnav__icon"></div></a></li>
    </ul>
  </div>
  <div class="main-nav__col"></div>
</div>
