app/pug/modules/main-nav/main-nav-dropdown-2.pug
.main-nav__dropdown-wrapper
  .main-nav__dropdown
    .main-nav__col
      ul.main-subnav__list
        li.main-subnav__item
          a(href="").main-subnav__link
            span.main-subnav__text Беговелы
            .main-subnav__icon
          ul.main-subnav__list
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Беговелы большими колесами
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Беговелы надувными колесами
        li.main-subnav__item
          a(href="").main-subnav__link
            span.main-subnav__text Детские самокаты
            .main-subnav__icon
          ul.main-subnav__list
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Детские двухколесные самокаты
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Детские трехколесные самокаты
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Детские самокаты с большими колесами
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Детские самокаты с надувными колесами
        li.main-subnav__item
          a(href="").main-subnav__link
            span.main-subnav__text Городские самокаты
            .main-subnav__icon
          ul.main-subnav__list
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Городские двухколесные самокаты
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Городские трехколесные самокаты
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Городские самокаты с большими колесами
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Городские самокаты с надувными колесами
        li.main-subnav__item
          a(href="").main-subnav__link
            span.main-subnav__text Складные самокаты
            .main-subnav__icon
          ul.main-subnav__list
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Складные двухколесные самокаты
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Складные трехколесные самокаты
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Складные самокаты с большими колесами
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Складные самокаты с надувными колесами
        li.main-subnav__item
          a(href="").main-subnav__link
            span.main-subnav__text Трюковые самокаты
            .main-subnav__icon
          ul.main-subnav__list
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Трюковые двухколесные самокаты
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Трюковые трехколесные самокаты
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Трюковые самокаты с большими колесами
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Трюковые самокаты с надувными колесами
        li.main-subnav__item
          a(href="").main-subnav__link
            span.main-subnav__text Электросамокаты
            .main-subnav__icon
          ul.main-subnav__list
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Взрослые двухколесные электросамокаты
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Детские трехколесные электросамокаты 
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Электросамокаты с большими колесами
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Элуктросамокаты с надувными колесами
        li.main-subnav__item
          a(href="").main-subnav__link
            span.main-subnav__text Самокаты с двумя амортизаторами 
            .main-subnav__icon
          ul.main-subnav__list
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Детские самокаты с двумя амортизаторами
            li.main-subnav__item
              a(href="").main-subnav__link
                span.main-subnav__text Взрослые самокаты с двумя амортизаторами
    .main-nav__col

app/modules/main-nav/main-nav-dropdown-2.html

<div class="main-nav__dropdown-wrapper">
  <div class="main-nav__dropdown">
    <div class="main-nav__col">
      <ul class="main-subnav__list">
        <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Беговелы</span>
            <div class="main-subnav__icon"></div></a>
          <ul class="main-subnav__list">
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Беговелы большими колесами</span></a></li>
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Беговелы надувными колесами</span></a></li>
          </ul>
        </li>
        <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Детские самокаты</span>
            <div class="main-subnav__icon"></div></a>
          <ul class="main-subnav__list">
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Детские двухколесные самокаты</span></a></li>
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Детские трехколесные самокаты</span></a></li>
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Детские самокаты с большими колесами</span></a></li>
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Детские самокаты с надувными колесами</span></a></li>
          </ul>
        </li>
        <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Городские самокаты</span>
            <div class="main-subnav__icon"></div></a>
          <ul class="main-subnav__list">
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Городские двухколесные самокаты</span></a></li>
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Городские трехколесные самокаты</span></a></li>
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Городские самокаты с большими колесами</span></a></li>
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Городские самокаты с надувными колесами</span></a></li>
          </ul>
        </li>
        <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Складные самокаты</span>
            <div class="main-subnav__icon"></div></a>
          <ul class="main-subnav__list">
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Складные двухколесные самокаты</span></a></li>
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Складные трехколесные самокаты</span></a></li>
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Складные самокаты с большими колесами</span></a></li>
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Складные самокаты с надувными колесами</span></a></li>
          </ul>
        </li>
        <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Трюковые самокаты</span>
            <div class="main-subnav__icon"></div></a>
          <ul class="main-subnav__list">
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Трюковые двухколесные самокаты</span></a></li>
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Трюковые трехколесные самокаты</span></a></li>
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Трюковые самокаты с большими колесами</span></a></li>
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Трюковые самокаты с надувными колесами</span></a></li>
          </ul>
        </li>
        <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Электросамокаты</span>
            <div class="main-subnav__icon"></div></a>
          <ul class="main-subnav__list">
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Взрослые двухколесные электросамокаты</span></a></li>
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Детские трехколесные электросамокаты </span></a></li>
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Электросамокаты с большими колесами</span></a></li>
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Элуктросамокаты с надувными колесами</span></a></li>
          </ul>
        </li>
        <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Самокаты с двумя амортизаторами </span>
            <div class="main-subnav__icon"></div></a>
          <ul class="main-subnav__list">
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Детские самокаты с двумя амортизаторами</span></a></li>
            <li class="main-subnav__item"><a class="main-subnav__link" href=""><span class="main-subnav__text">Взрослые самокаты с двумя амортизаторами</span></a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="main-nav__col"></div>
  </div>
</div>
