app/modules/main-nav/main-nav.html

<nav class="header__main-nav main-nav">
  <ul class="main-nav__list">
    <li class="main-nav__item"><a class="main-nav__link" href="">Самокаты</a>
      <div class="main-nav-dropdown">
        <ul class="main-nav-dropdown__list">
          <li class="main-nav-dropdown__item"><a class="main-nav-dropdown__link" href=""><span class="main-nav-dropdown__text">Взрослые самокаты</span>
              <div class="main-nav-dropdown__icon"></div></a>
            <div class="main-nav-dropdown-item__dropdown">
              <ul class="main-nav-dropdown-item__dropdown-list">
                <li class="main-nav-dropdown-item__dropdown-item"><a class="main-nav-dropdown-item__dropdown-link" href=""><span class="main-nav-dropdown-item__dropdown-text">Взрослые двухколесные самокаты</span></a></li>
              </ul>
            </div>
          </li>
          <li class="main-nav-dropdown__item"><a class="main-nav-dropdown__link" href=""><span class="main-nav-dropdown__text">Детские самокаты</span>
              <div class="main-nav-dropdown__icon"></div></a></li>
          <li class="main-nav-dropdown__item"><a class="main-nav-dropdown__link" href=""><span class="main-nav-dropdown__text">Городские самокаты</span>
              <div class="main-nav-dropdown__icon"></div></a></li>
          <li class="main-nav-dropdown__item"><a class="main-nav-dropdown__link" href=""><span class="main-nav-dropdown__text">Складные самокаты</span>
              <div class="main-nav-dropdown__icon"></div></a></li>
          <li class="main-nav-dropdown__item"><a class="main-nav-dropdown__link" href=""><span class="main-nav-dropdown__text">Трюковые самокаты</span>
              <div class="main-nav-dropdown__icon"></div></a></li>
          <li class="main-nav-dropdown__item"><a class="main-nav-dropdown__link" href=""><span class="main-nav-dropdown__text">Электросамокаты</span>
              <div class="main-nav-dropdown__icon">   </div></a></li>
          <li class="main-nav-dropdown__item"><a class="main-nav-dropdown__link" href=""><span class="main-nav-dropdown__text">Самокаты с двумя амортизаторами </span>
              <div class="main-nav-dropdown__icon">       </div></a></li>
        </ul>
      </div>
    </li>
    <li class="main-nav__item"><a class="main-nav__link" href="">Беговелы</a></li>
    <li class="main-nav__item"><a class="main-nav__link" href="">Велосипеды</a></li>
    <li class="main-nav__item"><a class="main-nav__link" href="">Ролики</a></li>
    <li class="main-nav__item"><a class="main-nav__link" href="">Скейты</a></li>
    <li class="main-nav__item"><a class="main-nav__link" href="">Батуты</a></li>
    <li class="main-nav__item"><a class="main-nav__link" href="">Аксессуары и запчасти</a></li>
    <li class="main-nav__item"><a class="main-nav__link" href="">Ещё</a></li>
  </ul>
</nav>

app/pug/modules/main-nav/main-nav.pug
nav.header__main-nav.main-nav
        ul.main-nav__list
          li.main-nav__item
            a(href="").main-nav__link Самокаты
            .main-nav-dropdown
              ul.main-nav-dropdown__list
                li.main-nav-dropdown__item
                  a(href="").main-nav-dropdown__link
                    span.main-nav-dropdown__text Взрослые самокаты
                    .main-nav-dropdown__icon
                  .main-nav-dropdown-item__dropdown
                    ul.main-nav-dropdown-item__dropdown-list
                      li.main-nav-dropdown-item__dropdown-item
                        a(href="").main-nav-dropdown-item__dropdown-link
                          span.main-nav-dropdown-item__dropdown-text Взрослые двухколесные самокаты
                li.main-nav-dropdown__item
                  a(href="").main-nav-dropdown__link
                    span.main-nav-dropdown__text Детские самокаты
                    .main-nav-dropdown__icon
                li.main-nav-dropdown__item
                  a(href="").main-nav-dropdown__link
                    span.main-nav-dropdown__text Городские самокаты
                    .main-nav-dropdown__icon
                li.main-nav-dropdown__item
                  a(href="").main-nav-dropdown__link
                    span.main-nav-dropdown__text Складные самокаты
                    .main-nav-dropdown__icon
                li.main-nav-dropdown__item
                  a(href="").main-nav-dropdown__link
                    span.main-nav-dropdown__text Трюковые самокаты
                    .main-nav-dropdown__icon
                li.main-nav-dropdown__item
                  a(href="").main-nav-dropdown__link
                    span.main-nav-dropdown__text Электросамокаты
                    .main-nav-dropdown__icon    
                li.main-nav-dropdown__item
                  a(href="").main-nav-dropdown__link
                    span.main-nav-dropdown__text Самокаты с двумя амортизаторами 
                    .main-nav-dropdown__icon        
          li.main-nav__item
            a(href="").main-nav__link Беговелы
          li.main-nav__item
            a(href="").main-nav__link Велосипеды
          li.main-nav__item
            a(href="").main-nav__link Ролики
          li.main-nav__item
            a(href="").main-nav__link Скейты
          li.main-nav__item
            a(href="").main-nav__link Батуты
          li.main-nav__item
            a(href="").main-nav__link Аксессуары и запчасти
          li.main-nav__item
            a(href="").main-nav__link Ещё
