app/pug/brands.pug
block variables 
  - var title = 'Бренды'
  - var pageClass = 'brands-page'
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="../css/libs.min.css")
    link(rel="stylesheet" href="../css/style.min.css")
    title #{title}
  body.fixed
    include modules/preloader/preloader
    header.header
      include modules/header/header-main
      .breadcrumbs 
        .container
          ul.breadcrumbs__list
            li.breadcrumbs__item 
              a(href="index.html").breadcrumbs__link Главная
            li.breadcrumbs__item 
              span.breadcrumbs__current Бренды
    section.s-brands 
      .container 
        .brands 
          h1.title-page Бренды
          ul.brands__list 
            each brand in [{img: 'merrell-logo',imgHover: 'merrell-logo-hover'}, {img:'columbia-logo',imgHover:'columbia-logo-hover'},{img: 'stern-logo',imgHover: 'stern-logo-hover'},{img: 'salomon-logo',imgHover: 'salomon-logo-hover'},{img: 'demix-logo',imgHover:'demix-logo-hover'},{img: 'outventure-logo',imgHover: 'outventure-logo-hover'}, {img: 'merrell-logo',imgHover: 'merrell-logo-hover'}, {img:'columbia-logo',imgHover:'columbia-logo-hover'},{img: 'stern-logo',imgHover: 'stern-logo-hover'},{img: 'salomon-logo',imgHover: 'salomon-logo-hover'},{img: 'demix-logo',imgHover:'demix-logo-hover'},{img: 'outventure-logo',imgHover: 'outventure-logo-hover'}, {img: 'merrell-logo',imgHover: 'merrell-logo-hover'}, {img:'columbia-logo',imgHover:'columbia-logo-hover'},{img: 'stern-logo',imgHover: 'stern-logo-hover'},{img: 'salomon-logo',imgHover: 'salomon-logo-hover'},{img: 'demix-logo',imgHover:'demix-logo-hover'},{img: 'outventure-logo',imgHover: 'outventure-logo-hover'}, {img: 'merrell-logo',imgHover: 'merrell-logo-hover'}, {img:'columbia-logo',imgHover:'columbia-logo-hover'},{img: 'stern-logo',imgHover: 'stern-logo-hover'},{img: 'salomon-logo',imgHover: 'salomon-logo-hover'},{img: 'demix-logo',imgHover:'demix-logo-hover'},{img: 'outventure-logo',imgHover: 'outventure-logo-hover'}, {img: 'merrell-logo',imgHover: 'merrell-logo-hover'}, {img:'columbia-logo',imgHover:'columbia-logo-hover'},{img: 'stern-logo',imgHover: 'stern-logo-hover'},{img: 'salomon-logo',imgHover: 'salomon-logo-hover'},{img: 'demix-logo',imgHover:'demix-logo-hover'},{img: 'outventure-logo',imgHover: 'outventure-logo-hover'}, {img: 'merrell-logo',imgHover: 'merrell-logo-hover'}, {img:'columbia-logo',imgHover:'columbia-logo-hover'},{img: 'stern-logo',imgHover: 'stern-logo-hover'},{img: 'salomon-logo',imgHover: 'salomon-logo-hover'},{img: 'demix-logo',imgHover:'demix-logo-hover'},{img: 'outventure-logo',imgHover: 'outventure-logo-hover'} ]
              li.brands__item
                a(href="#").brand
                  .brand__img-wrapper
                    img(src=`img/content/brands/${brand.img}.svg`).brand__img
                    img(src=`img/content/brands/${brand.imgHover}.svg`).brand__img-hover
    include modules/footer/footer
    script(src="js/libs.min.js")
    script(src="js/main.js")

app/brands.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/libs.min.css">
    <link rel="stylesheet" href="../css/style.min.css">
    <title>Бренды</title>
  </head>
  <body class="fixed">
    <div class="preloader">
      <div class="preloader-wrapper">
        <div class="gnat-1 gnat"></div>
        <div class="gnat-2 gnat"></div>
        <div class="gnat-3 gnat"></div>
        <div class="gnat-4 gnat"></div>
        <div class="gnat-5 gnat"></div>
        <div class="gnat-6 gnat"></div>
      </div>
    </div>
    <header class="header">
      <div class="header__main">
        <div class="container">
          <div class="header__content"><a class="header__logo logo" href="index.html"><img class="logo__img" src="img/png/logo.png" alt="Логотип"></a>
            <div class="header__phones"> 
              <div class="header__item header__item--mobile"> <a class="header__phone" href="tel:82345678910">8 (123) 456-78-91 </a><a class="header__link" href=""> Заказать звонок </a></div>
              <div class="header__item"> <a class="header__phone" href="tel:82345678910">8 (123) 456-78-91 </a><span class="header__description"> Звонок бесплатный</span></div>
            </div>
            <div class="header__address header-address"><img class="header-address__icon" src="img/svg/location.svg" alt=""><span class="header-address__text">Байбышевск, ул Схалазменского 12</span></div>
            <div class="header__shop">
              <div class="header-goods"><span class="header-goods__price">0 р</span><span class="header-goods__count">0 товаров</span></div>
              <div class="header-basket"><img class="header-basket__icon" src="img/svg/cart.svg"><span class="header-basket__text">Корзина</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="breadcrumbs"> 
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="index.html">Главная</a></li>
            <li class="breadcrumbs__item"> <span class="breadcrumbs__current">Бренды</span></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="s-brands"> 
      <div class="container"> 
        <div class="brands"> 
          <h1 class="title-page">Бренды</h1>
          <ul class="brands__list"> 
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/merrell-logo.svg"><img class="brand__img-hover" src="img/content/brands/merrell-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/columbia-logo.svg"><img class="brand__img-hover" src="img/content/brands/columbia-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/stern-logo.svg"><img class="brand__img-hover" src="img/content/brands/stern-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/salomon-logo.svg"><img class="brand__img-hover" src="img/content/brands/salomon-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/demix-logo.svg"><img class="brand__img-hover" src="img/content/brands/demix-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/outventure-logo.svg"><img class="brand__img-hover" src="img/content/brands/outventure-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/merrell-logo.svg"><img class="brand__img-hover" src="img/content/brands/merrell-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/columbia-logo.svg"><img class="brand__img-hover" src="img/content/brands/columbia-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/stern-logo.svg"><img class="brand__img-hover" src="img/content/brands/stern-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/salomon-logo.svg"><img class="brand__img-hover" src="img/content/brands/salomon-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/demix-logo.svg"><img class="brand__img-hover" src="img/content/brands/demix-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/outventure-logo.svg"><img class="brand__img-hover" src="img/content/brands/outventure-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/merrell-logo.svg"><img class="brand__img-hover" src="img/content/brands/merrell-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/columbia-logo.svg"><img class="brand__img-hover" src="img/content/brands/columbia-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/stern-logo.svg"><img class="brand__img-hover" src="img/content/brands/stern-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/salomon-logo.svg"><img class="brand__img-hover" src="img/content/brands/salomon-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/demix-logo.svg"><img class="brand__img-hover" src="img/content/brands/demix-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/outventure-logo.svg"><img class="brand__img-hover" src="img/content/brands/outventure-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/merrell-logo.svg"><img class="brand__img-hover" src="img/content/brands/merrell-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/columbia-logo.svg"><img class="brand__img-hover" src="img/content/brands/columbia-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/stern-logo.svg"><img class="brand__img-hover" src="img/content/brands/stern-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/salomon-logo.svg"><img class="brand__img-hover" src="img/content/brands/salomon-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/demix-logo.svg"><img class="brand__img-hover" src="img/content/brands/demix-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/outventure-logo.svg"><img class="brand__img-hover" src="img/content/brands/outventure-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/merrell-logo.svg"><img class="brand__img-hover" src="img/content/brands/merrell-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/columbia-logo.svg"><img class="brand__img-hover" src="img/content/brands/columbia-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/stern-logo.svg"><img class="brand__img-hover" src="img/content/brands/stern-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/salomon-logo.svg"><img class="brand__img-hover" src="img/content/brands/salomon-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/demix-logo.svg"><img class="brand__img-hover" src="img/content/brands/demix-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/outventure-logo.svg"><img class="brand__img-hover" src="img/content/brands/outventure-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/merrell-logo.svg"><img class="brand__img-hover" src="img/content/brands/merrell-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/columbia-logo.svg"><img class="brand__img-hover" src="img/content/brands/columbia-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/stern-logo.svg"><img class="brand__img-hover" src="img/content/brands/stern-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/salomon-logo.svg"><img class="brand__img-hover" src="img/content/brands/salomon-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/demix-logo.svg"><img class="brand__img-hover" src="img/content/brands/demix-logo-hover.svg"></div></a></li>
            <li class="brands__item"><a class="brand" href="brand.html">
                <div class="brand__img-wrapper"><img class="brand__img" src="img/content/brands/outventure-logo.svg"><img class="brand__img-hover" src="img/content/brands/outventure-logo-hover.svg"></div></a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="footer__main"> 
        <div class="container"> 
          <div class="footer__item"> 
            <ul class="footer__nav"> 
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Одежда</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Обувь</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Детям</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Тренажеры</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Экипировка</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Туризм</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Аксессуары</a></li>
            </ul>
          </div>
          <div class="footer__item"> 
            <ul class="footer__nav"> 
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">О компании</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Доставка</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Оплата</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Поставщикам</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Новости</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Отзывы</a></li>
            </ul>
          </div>
          <div class="footer__item"> 
            <ul class="footer__nav"> 
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Контакты</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Вопросы и ответы</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Карта сайта</a></li>
            </ul><span class="footer__address">Байбышевск, ул. Схалазменского 12</span>
          </div>
          <div class="footer__contacts">
            <div class="footer__phones"> <a class="footer__phone" href="tel:80955951119">8(095) 595-11-19</a><span class="footer__text">Звонок бесплатный</span><span class="footer__text">8(095) 595-11-18</span></div><a class="footer__mail" href="mailto:fizkult-master@fm.com">fizkult-master@privet.com</a>
          </div>
          <div class="footer__contacts-mobile"> 
            <div class="footer__item">
              <div class="footer__phones"> <a class="footer__phone" href="tel:80955951119">8(095) 595-11-19</a><span class="footer__text">Звонок бесплатный</span></div>
            </div>
            <div class="footer__item"><span class="footer__text">8(095) 595-11-18</span><a class="footer__mail" href="mailto:fizkult-master@fm.com">fizkult-master@privet.com</a></div>
            <div class="footer__item">
              <div class="yandex-market"><img src="img/png/yandex-market.png" alt="иконка яндекс маркета"><a class="btn" href="">Оставить отзыв</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__socials">
        <div class="container">
          <ul class="socials"> 
            <li class="socials__icon"> <a class="socials__link" href=""><img src="img/svg/icons-social/icon-vk.svg" alt="иконка Вконтакте"><span class="socials__name">Вконтакте</span></a></li>
            <li class="socials__icon"> <a class="socials__link" href=""><img src="img/svg/icons-social/icon-youtube.svg" alt="иконка Youtube"><span class="socials__name">YouTube</span></a></li>
            <li class="socials__icon"> <a class="socials__link" href=""><img src="img/svg/icons-social/icon-inst.svg" alt="иконка Instagram"><span class="socials__name">Instagram</span></a></li>
            <li class="socials__icon"> <a class="socials__link" href=""><img src="img/svg/icons-social/icon-fb.svg" alt="иконка Facebook"><span class="socials__name">Facebook</span></a></li>
          </ul>
          <div class="yandex-market"><img src="img/png/yandex-market.png" alt="иконка яндекс маркета"><a class="btn" href="">Оставить отзыв  </a></div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container"><span class="copyright">2021. Физкульт-мастер. Почти все права защищены.</span><a class="footer__personal-data" href="">Политика обработки персональных данных</a></div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
