app/modules/footer/footer.html

<footer class="footer"> 
  <div class="footer__main"> 
    <div class="container"> 
      <div class="footer__item"> 
        <ul class="footer__nav"> 
          <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Одежда</a></li>
          <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Обувь</a></li>
          <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Детям</a></li>
          <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Тренажеры</a></li>
          <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Экипировка</a></li>
          <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Туризм</a></li>
          <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Аксессуары</a></li>
        </ul>
      </div>
      <div class="footer__item"> 
        <ul class="footer__nav"> 
          <li class="footer-nav__item"> <a class="footer-nav__link" href="link">О компании</a></li>
          <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Доставка</a></li>
          <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Оплата</a></li>
          <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Поставщикам</a></li>
          <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Новости</a></li>
          <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Отзывы</a></li>
        </ul>
      </div>
      <div class="footer__item"> 
        <ul class="footer__nav"> 
          <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Контакты</a></li>
          <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Вопросы и ответы</a></li>
          <li class="footer-nav__item"> <a class="footer-nav__link" href="link">Карта сайта</a></li>
        </ul><span class="footer__address">Байбышевск, ул. Схалазменского 12</span>
      </div>
      <div class="footer__contacts">
        <div class="footer__phones"> <a class="footer__phone" href="tel:80955951119">8(095) 595-11-19</a><span class="footer__text">Звонок бесплатный</span><span class="footer__text">8(095) 595-11-18</span></div><a class="footer__mail" href="mailto:fizkult-master@fm.com">fizkult-master@privet.com</a>
      </div>
      <div class="footer__contacts-mobile"> 
        <div class="footer__item">
          <div class="footer__phones"> <a class="footer__phone" href="tel:80955951119">8(095) 595-11-19</a><span class="footer__text">Звонок бесплатный</span></div>
        </div>
        <div class="footer__item"><span class="footer__text">8(095) 595-11-18</span><a class="footer__mail" href="mailto:fizkult-master@fm.com">fizkult-master@privet.com</a></div>
        <div class="footer__item">
          <div class="yandex-market"><img src="img/png/yandex-market.png" alt="иконка яндекс маркета"/><a class="btn" href="">Оставить отзыв</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__socials">
    <div class="container">
      <ul class="socials"> 
        <li class="socials__icon"> <a class="socials__link" href=""><img src="img/svg/icons-social/icon-vk.svg" alt="иконка Вконтакте"/><span class="socials__name">Вконтакте</span></a></li>
        <li class="socials__icon"> <a class="socials__link" href=""><img src="img/svg/icons-social/icon-youtube.svg" alt="иконка Youtube"/><span class="socials__name">YouTube</span></a></li>
        <li class="socials__icon"> <a class="socials__link" href=""><img src="img/svg/icons-social/icon-inst.svg" alt="иконка Instagram"/><span class="socials__name">Instagram</span></a></li>
        <li class="socials__icon"> <a class="socials__link" href=""><img src="img/svg/icons-social/icon-fb.svg" alt="иконка Facebook"/><span class="socials__name">Facebook</span></a></li>
      </ul>
      <div class="yandex-market"><img src="img/png/yandex-market.png" alt="иконка яндекс маркета"/><a class="btn" href="">Оставить отзыв  </a></div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="container"><span class="copyright">2021. Физкульт-мастер. Почти все права защищены.</span><a class="footer__personal-data" href="">Политика обработки персональных данных</a></div>
  </div>
</footer>

app/pug/modules/footer/footer.pug
mixin footerNavLink(link, text)
  li.footer-nav__item 
    a(href="link").footer-nav__link=text 

footer.footer 
  .footer__main 
    .container 
      .footer__item 
        ul.footer__nav 
          +footerNavLink('#', 'Одежда')
          +footerNavLink('#', 'Обувь')
          +footerNavLink('#', 'Детям')
          +footerNavLink('#', 'Тренажеры')
          +footerNavLink('#', 'Экипировка')
          +footerNavLink('#', 'Туризм')
          +footerNavLink('#', 'Аксессуары')
      .footer__item 
        ul.footer__nav 
          +footerNavLink('#', 'О компании')
          +footerNavLink('#', 'Доставка')
          +footerNavLink('#', 'Оплата')
          +footerNavLink('#', 'Поставщикам')
          +footerNavLink('#', 'Новости')
          +footerNavLink('#', 'Отзывы')
      .footer__item 
        ul.footer__nav 
          +footerNavLink('#', 'Контакты')
          +footerNavLink('#', 'Вопросы и ответы')
          +footerNavLink('#', 'Карта сайта')
        span.footer__address Байбышевск, ул. Схалазменского 12
      .footer__contacts
        .footer__phones 
          a(href="tel:80955951119").footer__phone 8(095) 595-11-19
          span.footer__text Звонок бесплатный
          span.footer__text 8(095) 595-11-18
        a(href="mailto:fizkult-master@fm.com").footer__mail fizkult-master@privet.com
      .footer__contacts-mobile 
        .footer__item
          .footer__phones 
            a(href="tel:80955951119").footer__phone 8(095) 595-11-19
            span.footer__text Звонок бесплатный
        .footer__item
          span.footer__text 8(095) 595-11-18
          a(href="mailto:fizkult-master@fm.com").footer__mail fizkult-master@privet.com
        .footer__item
          .yandex-market
            img(src="img/png/yandex-market.png", alt="иконка яндекс маркета")
            a(href="").btn Оставить отзыв
  .footer__socials
    .container
      ul.socials 
        li.socials__icon 
          a(href="").socials__link
            img(src="img/svg/icons-social/icon-vk.svg", alt="иконка Вконтакте") 
            span.socials__name Вконтакте
        li.socials__icon 
          a(href="").socials__link
            img(src="img/svg/icons-social/icon-youtube.svg", alt="иконка Youtube") 
            span.socials__name YouTube
        li.socials__icon 
          a(href="").socials__link
            img(src="img/svg/icons-social/icon-inst.svg", alt="иконка Instagram") 
            span.socials__name Instagram
        li.socials__icon 
          a(href="").socials__link
            img(src="img/svg/icons-social/icon-fb.svg", alt="иконка Facebook") 
            span.socials__name Facebook
      .yandex-market
        img(src="img/png/yandex-market.png", alt="иконка яндекс маркета")
        a(href="").btn Оставить отзыв  
  .footer__bottom
    .container
      span.copyright 2021. Физкульт-мастер. Почти все права защищены.
      a(href="").footer__personal-data Политика обработки персональных данных
