app/pug/pages/index/about.pug
section.s-about 
  .container 
    h2.title-section О нас
    .about.tabs 
      ul.tabs-navigation.about-navigation
        li.tabs-navigation__item.tabs-navigation__item--active.about-navigation__item Интернет-магазин
        li.tabs-navigation__item.about-navigation__item Наши преимущества
        li.tabs-navigation__item.about-navigation__item Сервис
        li.tabs-navigation__item.about-navigation__item Доставка
      .tabs__body.about__body
        .tab.tab--active
          p.text Интернет-магазин Физкульт-мастер предлагает широчайший выбор спортивного инвентаря. В каталоге представлена продукция ведущих производителей по вполне приемлемым ценам. У нас вы найдете спортивную одежду, обувь, оборудование и снаряжение для любого возраста и любых погодных условий. Вы получаете товар, мы получаем деньги, и все счастливы! Интернет-магазин Физкульт-мастер предлагает широчайший выбор спортивного инвентаря. В каталоге представлена продукция ведущих производителей по вполне приемлемым ценам. У нас вы найдете спортивную одежду, обувь, оборудование и снаряжение для любого возраста и любых погодных условий. Вы получаете товар, мы получаем деньги, и все счастливы! 
        .tab 
          p.text Преимуществ у нас немало. Интернет-магазин Физкульт-мастер предлагает широчайший выбор спортивного инвентаря. В каталоге представлена продукция ведущих производителей по вполне приемлемым ценам. У нас вы найдете спортивную одежду, обувь, оборудование и снаряжение для любого возраста и любых погодных условий. Вы получаете товар, мы получаем деньги, и все счастливы!
        .tab
          p.text Наш сервис вас приятно удивит, поскольку интернет-магазин Физкульт-мастер предлагает широчайший выбор спортивного инвентаря. В каталоге представлена продукция ведущих производителей по вполне приемлемым ценам. У нас вы найдете спортивную одежду, обувь, оборудование и снаряжение для любого возраста и любых погодных условий. Вы получаете товар, мы получаем деньги, и все счастливы!
        .tab 
          p.text Доставка осуществляется максимально быстро в любую точку нашей Родины, как, впрочем, и ближнего зарубежья, ведь интернет-магазин Физкульт-мастер предлагает широчайший выбор спортивного инвентаря. В каталоге представлена продукция ведущих производителей по вполне приемлемым ценам. У нас вы найдете спортивную одежду, обувь, оборудование и снаряжение для любого возраста и любых погодных условий. Вы получаете товар, мы получаем деньги, и все счастливы!

app/pages/index/about.html

<section class="s-about"> 
  <div class="container"> 
    <h2 class="title-section">О нас</h2>
    <div class="about tabs"> 
      <ul class="tabs-navigation about-navigation">
        <li class="tabs-navigation__item tabs-navigation__item--active about-navigation__item">Интернет-магазин</li>
        <li class="tabs-navigation__item about-navigation__item">Наши преимущества</li>
        <li class="tabs-navigation__item about-navigation__item">Сервис</li>
        <li class="tabs-navigation__item about-navigation__item">Доставка</li>
      </ul>
      <div class="tabs__body about__body">
        <div class="tab tab--active">
          <p class="text">Интернет-магазин Физкульт-мастер предлагает широчайший выбор спортивного инвентаря. В каталоге представлена продукция ведущих производителей по вполне приемлемым ценам. У нас вы найдете спортивную одежду, обувь, оборудование и снаряжение для любого возраста и любых погодных условий. Вы получаете товар, мы получаем деньги, и все счастливы! Интернет-магазин Физкульт-мастер предлагает широчайший выбор спортивного инвентаря. В каталоге представлена продукция ведущих производителей по вполне приемлемым ценам. У нас вы найдете спортивную одежду, обувь, оборудование и снаряжение для любого возраста и любых погодных условий. Вы получаете товар, мы получаем деньги, и все счастливы! </p>
        </div>
        <div class="tab"> 
          <p class="text">Преимуществ у нас немало. Интернет-магазин Физкульт-мастер предлагает широчайший выбор спортивного инвентаря. В каталоге представлена продукция ведущих производителей по вполне приемлемым ценам. У нас вы найдете спортивную одежду, обувь, оборудование и снаряжение для любого возраста и любых погодных условий. Вы получаете товар, мы получаем деньги, и все счастливы!</p>
        </div>
        <div class="tab">
          <p class="text">Наш сервис вас приятно удивит, поскольку интернет-магазин Физкульт-мастер предлагает широчайший выбор спортивного инвентаря. В каталоге представлена продукция ведущих производителей по вполне приемлемым ценам. У нас вы найдете спортивную одежду, обувь, оборудование и снаряжение для любого возраста и любых погодных условий. Вы получаете товар, мы получаем деньги, и все счастливы!</p>
        </div>
        <div class="tab"> 
          <p class="text">Доставка осуществляется максимально быстро в любую точку нашей Родины, как, впрочем, и ближнего зарубежья, ведь интернет-магазин Физкульт-мастер предлагает широчайший выбор спортивного инвентаря. В каталоге представлена продукция ведущих производителей по вполне приемлемым ценам. У нас вы найдете спортивную одежду, обувь, оборудование и снаряжение для любого возраста и любых погодных условий. Вы получаете товар, мы получаем деньги, и все счастливы!</p>
        </div>
      </div>
    </div>
  </div>
</section>
