app/pug/pages/index/advantages.pug
section.s-advantages 
  .container 
    .advantages
      .advantage
        .advantage__icon-wrapper
          img(src="img/svg/warranty.svg", alt="гарантия").advantage__icon
        .advantage__body
          .advantage__title Гарантия
          .advantage__descr качества всех товаров
      .advantage
        .advantage__icon-wrapper
          img(src="img/svg/delivery.svg", alt="доставка").advantage__icon
        .advantage__body
          .advantage__title Доставка
          .advantage__descr по всей России
      .advantage
        .advantage__icon-wrapper
          img(src="img/svg/payment.svg", alt="оплата").advantage__icon
        .advantage__body
          .advantage__title Оплата
          .advantage__descr онлайн и наличными       

app/pages/index/advantages.html

<section class="s-advantages"> 
  <div class="container"> 
    <div class="advantages">
      <div class="advantage">
        <div class="advantage__icon-wrapper"><img class="advantage__icon" src="img/svg/warranty.svg" alt="гарантия"/></div>
        <div class="advantage__body">
          <div class="advantage__title">Гарантия</div>
          <div class="advantage__descr">качества всех товаров</div>
        </div>
      </div>
      <div class="advantage">
        <div class="advantage__icon-wrapper"><img class="advantage__icon" src="img/svg/delivery.svg" alt="доставка"/></div>
        <div class="advantage__body">
          <div class="advantage__title">Доставка</div>
          <div class="advantage__descr">по всей России</div>
        </div>
      </div>
      <div class="advantage">
        <div class="advantage__icon-wrapper"><img class="advantage__icon" src="img/svg/payment.svg" alt="оплата"/></div>
        <div class="advantage__body">
          <div class="advantage__title">Оплата</div>
          <div class="advantage__descr">онлайн и наличными       </div>
        </div>
      </div>
    </div>
  </div>
</section>
