app/pug/pages/index/hits.pug
section.s-hits
  .container 
    .title-section Хиты продаж
    .hits.tabs 
      ul.tabs-navigation.hits-navigation
        li.tabs-navigation__item.tabs-navigation__item--active.hits-navigation__item Хиты продаж
        li.tabs-navigation__item.hits-navigation__item Выгодно
        li.tabs-navigation__item.hits-navigation__item Новинки
      .tabs__body 
        .tab.tab--active
          p 1
        .tab 
          p 2
        .tab 
          p 3

app/pages/index/hits.html

<section class="s-hits">
  <div class="container"> 
    <div class="title-section">Хиты продаж</div>
    <div class="hits tabs"> 
      <ul class="tabs-navigation hits-navigation">
        <li class="tabs-navigation__item tabs-navigation__item--active hits-navigation__item">Хиты продаж</li>
        <li class="tabs-navigation__item hits-navigation__item">Выгодно</li>
        <li class="tabs-navigation__item hits-navigation__item">Новинки</li>
      </ul>
      <div class="tabs__body"> 
        <div class="tab tab--active">
          <p>1</p>
        </div>
        <div class="tab"> 
          <p>2</p>
        </div>
        <div class="tab"> 
          <p>3</p>
        </div>
      </div>
    </div>
  </div>
</section>
