app/pug/pages/index/information.pug
section.s-information.s-light-bg
  .container 
    .information
      .information-item
        .information-item__header 
          h2.title-section Новости
        .information-item__body
          .news-prev__wrapper 
            a(href="#").news-prev
              .news-prev__img(style="background-image:url('img/content/news/news-1.jpg')")
              .news-prev__body 
                .news-prew__title Большое поступление кругов
                .news-prev__date 24 июня 2021
            a(href="#").news-prev
              .news-prev__img(style="background-image:url('img/content/news/news-2.jpg')")
              .news-prev__body 
                span.news-prew__title Грядёт распродажа кроссовок
                span.news-prev__date 12 июля 2021
        .information-item__footer 
          a(href="#").information-item__link Все новости 
      .information__item 
        .information-item__header
          h2.title-section Отзывы
        .information-item__body
          .review-prev
            p.review-prev__text Только что получил футболку. Были опасения, что не попаду в размер. Взял L - села идеально. Цвет даже ярче, чем на картинке - французская роза. Футболка высокого качества, цвет не застирывается. Размеры и рост соответствуют. В целом - заказом доволен, буду заказывать ещё. Я счастлив 
            span.review-prev__author Валерка
        .information-item__footer
      a(href="#").information-item__link Все отзывы
      .information__item 
        .information-item__header
          h2.title-section Бренды
        .information-item__body
          .brands__wrapper
            ul.brands__list 
              each brand in ['merrell', 'demix', 'salomon', 'columbia', 'nike', 'stern', 'the-north-face', 'fila']
                li.brands__item
                  a(href="#").brands__link
                    img(src=`img/content/brands/${brand}.png`).brands__img             
        .information-item__footer
      a(href="#").information-item__link Все бренды
      span.information-item__count (9)

app/pages/index/information.html

<section class="s-information s-light-bg">
  <div class="container"> 
    <div class="information">
      <div class="information-item">
        <div class="information-item__header"> 
          <h2 class="title-section">Новости</h2>
        </div>
        <div class="information-item__body">
          <div class="news-prev__wrapper"> <a class="news-prev" href="#">
              <div class="news-prev__img" style="background-image:url('img/content/news/news-1.jpg')"></div>
              <div class="news-prev__body"> 
                <div class="news-prew__title">Большое поступление кругов</div>
                <div class="news-prev__date">24 июня 2021</div>
              </div></a><a class="news-prev" href="#">
              <div class="news-prev__img" style="background-image:url('img/content/news/news-2.jpg')"></div>
              <div class="news-prev__body"> <span class="news-prew__title">Грядёт распродажа кроссовок</span><span class="news-prev__date">12 июля 2021</span></div></a></div>
        </div>
        <div class="information-item__footer"> <a class="information-item__link" href="#">Все новости </a></div>
      </div>
      <div class="information__item"> 
        <div class="information-item__header">
          <h2 class="title-section">Отзывы</h2>
        </div>
        <div class="information-item__body">
          <div class="review-prev">
            <p class="review-prev__text">Только что получил футболку. Были опасения, что не попаду в размер. Взял L - села идеально. Цвет даже ярче, чем на картинке - французская роза. Футболка высокого качества, цвет не застирывается. Размеры и рост соответствуют. В целом - заказом доволен, буду заказывать ещё. Я счастлив </p><span class="review-prev__author">Валерка</span>
          </div>
        </div>
        <div class="information-item__footer"></div>
      </div><a class="information-item__link" href="#">Все отзывы</a>
      <div class="information__item"> 
        <div class="information-item__header">
          <h2 class="title-section">Бренды</h2>
        </div>
        <div class="information-item__body">
          <div class="brands__wrapper">
            <ul class="brands__list"> 
              <li class="brands__item"><a class="brands__link" href="#"><img class="brands__img" src="img/content/brands/merrell.png"/></a></li>
              <li class="brands__item"><a class="brands__link" href="#"><img class="brands__img" src="img/content/brands/demix.png"/></a></li>
              <li class="brands__item"><a class="brands__link" href="#"><img class="brands__img" src="img/content/brands/salomon.png"/></a></li>
              <li class="brands__item"><a class="brands__link" href="#"><img class="brands__img" src="img/content/brands/columbia.png"/></a></li>
              <li class="brands__item"><a class="brands__link" href="#"><img class="brands__img" src="img/content/brands/nike.png"/></a></li>
              <li class="brands__item"><a class="brands__link" href="#"><img class="brands__img" src="img/content/brands/stern.png"/></a></li>
              <li class="brands__item"><a class="brands__link" href="#"><img class="brands__img" src="img/content/brands/the-north-face.png"/></a></li>
              <li class="brands__item"><a class="brands__link" href="#"><img class="brands__img" src="img/content/brands/fila.png"/></a></li>
            </ul>
          </div>
        </div>
        <div class="information-item__footer"></div>
      </div><a class="information-item__link" href="#">Все бренды</a><span class="information-item__count">(9)</span>
    </div>
  </div>
</section>
