app/pug/modules/header/header-mobile.pug
.header__mobile 
  .container
    nav.mobile-nav 
      .mobile__nav-header 
        .mobile__nav-sandwich.sandwich
          .sandwich__line.sandwich__line_top 
          .sandwich__line.sandwich__line_middle 
          .sandwich__line.sandwich__line_bottom 
        span.mobile__nav-title Каталог товаров
      ul.mobile-nav__list
    .search.search--hide
      .search__body.search--hide
        form.search__form.search--hide
          .search__input-wrapper.search--hide
            input(placeholder="Я хочу купить...").search__input.search--hide
            .search__clear.search--hide
              img.search__clear-icon.search--hide(src="img/svg/close.svg", alt="")
          input(type="submit" value="Найти").search__btn.search--hide

app/modules/header/header-mobile.html

<div class="header__mobile"> 
  <div class="container">
    <nav class="mobile-nav"> 
      <div class="mobile__nav-header"> 
        <div class="mobile__nav-sandwich sandwich">
          <div class="sandwich__line sandwich__line_top"> </div>
          <div class="sandwich__line sandwich__line_middle"> </div>
          <div class="sandwich__line sandwich__line_bottom"> </div>
        </div><span class="mobile__nav-title">Каталог товаров</span>
      </div>
      <ul class="mobile-nav__list"></ul>
    </nav>
    <div class="search search--hide">
      <div class="search__body search--hide">
        <form class="search__form search--hide">
          <div class="search__input-wrapper search--hide">
            <input class="search__input search--hide" placeholder="Я хочу купить..."/>
            <div class="search__clear search--hide"><img class="search__clear-icon search--hide" src="img/svg/close.svg" alt=""/></div>
          </div>
          <input class="search__btn search--hide" type="submit" value="Найти"/>
        </form>
      </div>
    </div>
  </div>
</div>
