app/modules/header/header-main.html

<div class="header__main">
  <div class="container">
    <div class="header__content">
      <div class="header__logo logo"> <img src="img/logo.png" alt="logo"/></div>
      <div class="header__phones"> 
        <div class="header__item"> <a class="header__phone" href="tel:82345678910">8 (123) 456-78-91 </a><a class="header__link" href=""> Заказать звонок </a></div>
        <div class="header__item"> <a class="header__phone m0" href="tel:82345678910">8 (123) 456-78-91 </a><a class="header__link" href=""> Звонок бесплатный</a></div>
      </div>
      <div class="header__address header-address"><span class="header-address__text">Москва, пр-т Степанова, 12 к. 3, павильон № 3/4</span>
        <div class="header__shop">
          <div class="header-goods"> <span class="header-goods__price">0p</span><span class="header-goods__count">0 товаров</span></div>
          <div class="header-basket">
            <div class="icon header-basket__icon"></div><span class="header-basket__text">Корзина</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/pug/modules/header/header-main.pug
.header__main
  .container
    .header__content
      .header__logo.logo 
        img(src="img/logo.png", alt="logo")
      .header__phones 
        .header__item 
          a(href="tel:82345678910").header__phone 8 (123) 456-78-91 
          a(href="").header__link  Заказать звонок 
        .header__item 
          a(href="tel:82345678910").header__phone.m0 8 (123) 456-78-91 
          a(href="").header__link  Звонок бесплатный
      .header__address.header-address
        span.header-address__text Москва, пр-т Степанова, 12 к. 3, павильон № 3/4
        .header__shop
          .header-goods 
            span.header-goods__price 0p
            span.header-goods__count 0 товаров
          .header-basket
            .icon.header-basket__icon
            span.header-basket__text Корзина

    
